Graph Example
The chart introduces a severe issue of overall unemployment in Poland and Germany .
图表表明了波兰和德国失业率高的问题

But differences were also obvious in these two countries .
但是这两个国家还是有明显的不同。

The gap in Germany was not that serious.
德国的差距没有那么严重

The other three countries suffered a low social unemployment .
其他三个国家遭受了比较低的失业率

Such figure in Denmark occupied only 8 %
丹麦的该比例只有8%。

=========================
Unemployment rate of the overall and the young is not in a direct proportion .
社会整体失业率与年轻人失业率并不成直接正比。

To sum up , among these five countries , Poland beard the worst unemployment issue .
总之，在这五个国家中，波兰的失业率最严重。

bear: 承擔、承受  (bear bore born)
beard: v. 面對、承受 To face, meet, or deal with an unpleasant or frightening person in a brave or determined way:
	With a nervous swallow he bearded the formidable-looking librarian behind the desk.

Nonetheless , low social unemployment rate did not lower that of the young people 15 - 24 years .
然而，较低的社会整体失业率并没有拉低年轻人的失业率

In Poland , ratio of unemployed people 15 - 24 years old accounted for 37 % .
在波兰，15-24岁年轻人失业率达到37%。

Social unemployment rate kept around 20 % in Italy and Hungary .
意大利和匈牙利的社会失业率大约维持在20%左右

=========================
The table demonstrates how different modes of travel changed in England in 15 years spanning from 1985 to 2000 .
该表格展示了1985年到2000年，15年时间内英格兰不同出行方式的变化
=========================
In general , the modes are classified into two kinds in terms of average miles travelled per person per year : one enjoyed rising popularity while the other decreasing .
总体看，根据每人每年旅行的平均公里数，可将该方式分为两种：上升和下降
=========================
The travel modes which gained popularity in the period included cars , long distance buses , trains , taxis and others .
上升的出行方式包括汽车、长途汽车、火车、出租车和其他的方式
=========================
Long distance buses and taxis seemed to be warmly welcomed by travelers
长途汽车和出租车看起来也比较受欢迎
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================