eventually = finally = ultimately(必背，可以使用在speaking task 4的替代詞)

= in the end


==============================
mighty
	extremely, very

	adj. 威武的、偉大的
	adv. 很、非常= extremely 

	It's mighty fancy.這非常酷
==============================
grossly = extremely
	It was grossly unfair to demand such a high interest rate on the loan.
	He's grossly overweight.

utterly= totally 完全地
	 completely or extremely:
	The meeting was a complete and utter waste of time.
==============================
simultaneous:同時的　 = at the same time.
==============================
Trousers (British English) or pants (American English)
長褲
	leggings 緊身長褲

==============================
authentic: 道地的、經典的(用在食物)
 ≒typical, 

 classical (不可以用在食物上，通常指稱古典音樂)

 classic: 1:經典的，(可以用在novel, drama)
 		  2:經典的(用在角色，指把角色演活)
 	Fielding's classic novel "Tom Jones"
	Another classic goal there from Corley!

	He's a classic example of a kid who's clever but lazy.

 ==============================
 happiness :開心
 euphoria :extreme happiness,極度開心、極度興奮。
	 They were in a state of euphoria for days after they won the prize.

==============================
clash = conflict 衝突 = collision

personality clash : 性格衝突
	  There's a real personality clash between two of the directors.
	  (有點像是get along的反義詞)

	  car accident 車禍
	  multiple car accident/(multiple-car) pileup 連環車禍

	  car collision 車子相撞 = traffic collison 
	  	(P.S. traffic collision 可以用在更廣的地方，包括撞到行人、撞到樹等)
==============================
lid = cover 蓋子

	Can you get the lid off this jar?
	Put a lid on the saucepan.

	saucepan: /ˈsɔː.spən/  平底鍋

==============================
be fond of = like 喜歡
	She was very fond of horses.
	"I'm very fond of you, you know," he said.
	My brother is fond of pointing out my mistakes.
==============================
rigid = 嚴格的 = strict, stringent

	 We were disappointed that they insisted on such a rigid interpretation of the rules. 我們對他非常對規定的解釋採嚴格的釋義感到失望
==============================
adj形容區：
 very happy= blissful, ecstatic
 happy: contented, upbeat
 sad: glum, sombre
 very sad: despariing, wretched

 really big: massive, enormous
 big: sizeable, large
 small: tiny, little
 really small: infinitesimal, microscopic

 very good: outstanding, fabulous
 			excellent
 good: acceptable, satisfactory
 		decent, fine
 bad: awful, dreadful
 very bad: appalling, terrible
 	eg: appalling weather 很差的天氣

 very old: ancient, archaic
 old: elderly, aged
 young: youthful, fledgling
 very young: infantile, nascent

==============================
priceless: No price (無價) Priceless took on its modern meaning of having a value beyond price.


 == 價值無法衡量

worthless = no worth (無價值)
	= 不值錢
==============================
在當代
	at present
	currently
	in contemporary society
	in present-day society
	in this day and age(固定用法)

	contemporary: ​ /kənˈtem.pə.rer.i/ 現代=modern
	at present: 現在 = now, currently, nowadays

	ex:
		Although the play was written hundreds of years ago, it still has a contemporary (= modern) feel to it.
		The event was recorded by a contemporary historian
		Hopefully, in this day and age , everyone sees taniwha in the same fairy tale realm as goblins, elves and fairies.
==============================
解決
	tackle  : to try to deal with something or someone
	address
	resolve = solve = settle
	combat : v. fight n. fight

	deal with sth: 處理sth
	deal with sb: 跟sb見面/說話 (常常是在說工作的事)


	ex: 
		There are many ways of tackling this problem.
		I tackled him about his careless work.
		The soldiers were engaged in hand-to-hand combat.
		The film explores the combat between good and evil.
		How do you intend to deal with this problem?
		General enquiries are dealt with by our head office.
		the firm aims to resolve problems within 30 days
		Indeed it is not a satisfactory way to settle any argument.

==============================

 危險
 	danger
 	hazard
 	peril
 	risk

 	ex: 
 		The busy traffic entrance was a hazard to pedestrians.
 		the hazards of smoking.
 		I never felt that my life was in peril.
 		Teenagers must be warned about the perils of unsafe sex.
 		The journey through the mountains was fraught with peril (= full of dangers).

 		fraught with peril: 充滿危險
 		fraught with: v. 充滿

==============================
stimulating: adj. 
	1:有趣的、刺激的 (可以用做interesting的替換字)

	
	a stimulating discussion
	The classes look attractive and stimulating.
==============================
colleague: 同事 = co-worker

collaborator 合作的人
==============================
entrepreneur: 企業家

founder,創辦人
==============================

優、缺點
	advantages and disadvantages
	strengths and weakness
	the upside and the downsie
	pros and cons  (較口語，只適合口說或小essay 寫作)
	boons and banes

其他可能會用的

優點：merit

缺點：harmful, drawback,

==============================
大量的
	a host of 
	a multitude of 
	a vast number of  (接C.N.)
	a great deal of 
	a vast amount of  (接U.N.)
	a large number of  (口語混用，但一般用在C.N.)
	a large amount of  (口語混用了，但一般用在U.N.)
	a variety of：各種各樣
	a lot of

	ex: 
	The city has a multitude of problems, from homelessness to drugs and murder.
	The show itself is in a huge exhibition centre, and is on a vast scale.
	he has a host of friends 
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
