People

====================================
Canada Faciliators

Norman
Chuck
Pam
Christine
Katy

====================================
Mexico

Clara
	pipedreamc@hotmail.com
	Mexico City
	Clara Sanchez Garcia

Maria
	Showed at some specific time
	With excellent foods
====================================
Spain

Clara
====================================
The Phillipines
	DJ  (D means Darling)
====================================
Swissland
	Damien   (With Una, only showed up once)
====================================
Korea
	Cathy
	Yong
	Kay
	Lilly
====================================
Russia
	Genndy
====================================
Ecuador
	Freddy
	Christina
====================================
Taiwan
	Una   --> student visa

	Moris --> only showed once
	Vicky

====================================
Brazil
	Prdro
	Aline	8/28 Birthday

	Gui

	Giovana
	Gabriela
====================================
China
	Star	mother
	Victor  son

====================================
Thailand
	Chris
====================================
Japan
	Takashi
	Kawataka@isc.senshu-u.ac.jp
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
